# README #

### Kaip pradėti dirbti? ###

* `npm install`
* `npm start`

### Kaip dirbt? ###

* htmlą redaguoti dist/index.html;
* css'ą redaguoti src/sass foldery;
* js redaguoti src/js foldery (gal net įmanoma bus apsieit be js šiaip...)